<html>

<head>
    <!--Comentario-->
    <link rel="stylesheet" href="static/css/portada.css">
</head>

<body>
    <!--Header-->
    <div class="header">
        <!--Logo-->
        <div class="container-logo">

            <!--<img class="logo" src="static/image/Terroba.jpg" />-->
            <img class="logo" src="static/image/escudo arriate.png"/>
        </div>
        <!--Menu-->
        <div class="container-title-menu">
            <h1>La Tienda de Arriate</h1>
            <p>Descubre la gastronomía de Arriate y otros lugares de la Serranía de Ronda</p>
            <div class="menu">
                <ul>
                    <li class="informacion">
                        <a href="principal.html">Menu 1</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--Panel auxiliar "?"-->
    <label for="toggle">❔</label>
    <input type="checkbox" id="toggle">
    <aside>
        <h2>Información</h2>

        <p>Descubre más sobre nosotros:</p>

        <ol>
            <li>Noseque de donde estamos</li>
            <li>Donde se hace la comida</li>
            <li><a href="https://es.wikipedia.org/wiki/Arriate_(M%C3%A1laga)" target="_blank" style="color: white; font-style: italic;">Más información sobre Arriate</a>.</li>
        </ol>

    </aside>

    <!--Tabla de contenidos-->
    <div class="container-imgs">
        <div class="galeria">
            <img src="static/image/zurrapa blanca.png">
                <div class="desc">Zurrapa de lomo</div>
        </div>
        <div class="galeria">
            <img src="static/image/chorizo.png">
                <div class="desc">Chorizo de Embutidos Melgar</div>
        </div>
        <div class="galeria">
            <img src="static/image/morcilla.png">
                <div class="desc">Morcilla de Embutidos Melgar</div>
        </div>
        <div class="galeria">
            <img src="static/image/mistela.png">
                <div class="desc">Mistela Arriate</div>
        </div>
        <div class="galeria">
            <img src="static/image/mistela.png">
                <div class="desc">Mistela arriate</div>
        </div>
        <div class="galeria">
            <img src="static/image/mistela.png">
                <div class="desc">Mistela arriate</div>
        </div>
        <div class="galeria">
            <img src="static/image/mistela.png">
                <div class="desc">Mistela arriate</div>
        </div>
        <div class="galeria">
            <img src="static/image/mistela.png">
                <div class="desc">Mistela arriate</div>
        </div>
        <div class="galeria">
            <img src="static/image/mistela.png">
                <div class="desc">Mistela arriate</div>
        </div>
    </div>

        <!--Imagen de fondo-->

    
    <!-- 
    <div class="productos">
        <img class="zurrapa" src="static/image/zurrapa de lomo.jpg" />
        <img class="chorizo" src="static/image/chorizo melgar.jpg" />
        <img class="morcilla" src="static/image/morcilla melgar.jpg" />
        <img class="mistela" src="static/image/mistela.png" />
    </div>-->
</body>

<!--Pie de página-->
<footer>
    <p>&copy; 2022 Raúl Durán Racero</p>
</footer>

</html>